<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="styles/style.css">


    <title>Pet Salon</title>
</head>
<body>
    <header>
        
        <nav class="nav justify-content-end">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="register.html">Register</a>
            <!-- <a class="nav-link disabled">Admin</a> -->
        </nav>
        <h1 class="display-1">The Fashion Pet</h1>
    </header>


    <main class="index-container">
        <img src="images/pet.jpg" alt="pet-image">
        <div class="info-container main-info">
            <div  id="salonInfo" class="information">
            
            </div>
            <div class="container1">
                
                <div>
                    <p>This is the <b>best</b> option for the health of your pets!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis possimus magni ad modi nisi, magnam, necessitatibus et, maiores sit rem fugit sunt suscipit! Voluptate vitae corporis quaerat numquam harum quos.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus unde, quaerat assumenda quis ipsam cum cumque eius, neque, sunt sapiente quasi. Sed recusandae inventore, quae sapiente sit quasi ex non!</p>
                </div>

            </div>
            

            <div class="container3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus distinctio illum maiores quos voluptas? Nobis ea dignissimos, numquam exercitationem, nihil porro repellat, modi cum quibusdam fugit accusamus error sequi non.</p>
            </div>
        </div>
    </main>


    <footer>
        <p>All the copyrights reserved &copy; 2022 </p>    
    </footer>

    <script src="scripts/info.js"></script>
</body>
</html>